; Generated by scripts/release-installer/build-public-release.cjs
#define MyAppName "XiaoLiangRH"
#define MyAppVersion "2.2.4"
#define MySourceDir "C:\Users\Liang\Desktop\插件开发\小梁RH\.tmp-public-release\2.2.4"
#define MyOutputDir "C:\Users\Liang\Desktop\插件开发\小梁RH公版\2.2.4\exe"

[Setup]
AppId={{B86F92BB-5215-4E06-9FBB-9E2A18A82316}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher=XiaoLiangRH
DefaultDirName={code:GetDefaultPluginDir}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputDir={#MyOutputDir}
OutputBaseFilename=XiaoLiangRH-2.2.4-Installer
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
Uninstallable=no
UsePreviousAppDir=no
DirExistsWarning=no
CloseApplications=yes
RestartApplications=no

[Languages]
Name: "chinesesimp"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MySourceDir}\\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Code]
function CleanPath(Value: String): String;
begin
  Result := Trim(Value);
  StringChangeEx(Result, '/', '\', True);
end;

function PluginDirFromPluginRoot(Value: String): String;
begin
  Value := CleanPath(Value);
  Result := '';
  if (Value <> '') and DirExists(Value) then
    Result := AddBackslash(Value) + 'XiaoLiangRH';
end;

function PluginDirFromAppRoot(Value: String): String;
var
  Candidate: String;
begin
  Value := CleanPath(Value);
  Result := '';
  if Value = '' then
    Exit;
  Candidate := AddBackslash(Value) + 'Plug-ins';
  if not DirExists(Candidate) then
    Candidate := AddBackslash(Value) + 'Plug-Ins';
  if DirExists(Candidate) then
    Result := AddBackslash(Candidate) + 'XiaoLiangRH';
end;

function QueryRegistryValue(RootKey: Integer; KeyPath: String; ValueName: String; var Value: String): Boolean;
begin
  Result := RegQueryStringValue(RootKey, KeyPath, ValueName, Value);
  if Result then
    Value := CleanPath(Value);
end;

function QueryPluginPath(RootKey: Integer; KeyName: String; var Value: String): Boolean;
var
  KeyPath: String;
begin
  KeyPath := 'SOFTWARE\Adobe\Photoshop\' + KeyName;
  Result := QueryRegistryValue(RootKey, KeyPath, 'PluginPath', Value);
  if not Result then
    Result := QueryRegistryValue(RootKey, KeyPath + '\PluginPath', '', Value);
end;

function QueryAppPath(RootKey: Integer; KeyName: String; var Value: String): Boolean;
var
  KeyPath: String;
begin
  KeyPath := 'SOFTWARE\Adobe\Photoshop\' + KeyName;
  Result := QueryRegistryValue(RootKey, KeyPath, 'ApplicationPath', Value);
  if not Result then
    Result := QueryRegistryValue(RootKey, KeyPath, 'InstallPath', Value);
  if not Result then
    Result := QueryRegistryValue(RootKey, KeyPath, 'Path', Value);
end;

function GetPhotoshopPluginDirFromRoot(RootKey: Integer): String;
var
  Names: TArrayOfString;
  I: Integer;
  Value: String;
begin
  Result := '';
  if RegGetSubkeyNames(RootKey, 'SOFTWARE\Adobe\Photoshop', Names) then
  begin
    for I := GetArrayLength(Names) - 1 downto 0 do
    begin
      if QueryPluginPath(RootKey, Names[I], Value) then
      begin
        Result := PluginDirFromPluginRoot(Value);
        if Result <> '' then Exit;
      end;
      if QueryAppPath(RootKey, Names[I], Value) then
      begin
        Result := PluginDirFromAppRoot(Value);
        if Result <> '' then Exit;
      end;
    end;
  end;
end;

function GetPhotoshopPluginDirFromRegistry(): String;
begin
  Result := '';
  if IsWin64 then
  begin
    Result := GetPhotoshopPluginDirFromRoot(HKLM64);
    if Result <> '' then Exit;
  end;
  Result := GetPhotoshopPluginDirFromRoot(HKLM32);
  if Result <> '' then Exit;
  Result := GetPhotoshopPluginDirFromRoot(HKCU);
end;

function GetFallbackPluginDir(): String;
var
  Candidate: String;
begin
  Candidate := ExpandConstant('{pf}\Adobe\Adobe Photoshop 2026\Plug-ins');
  if DirExists(Candidate) then
  begin
    Result := AddBackslash(Candidate) + 'XiaoLiangRH';
    Exit;
  end;
  Candidate := ExpandConstant('{pf32}\Adobe\Adobe Photoshop 2026\Plug-ins');
  if DirExists(Candidate) then
    Result := AddBackslash(Candidate) + 'XiaoLiangRH'
  else
    Result := ExpandConstant('{pf}\Adobe\Adobe Photoshop 2026\Plug-ins\XiaoLiangRH');
end;

function GetDefaultPluginDir(Param: String): String;
var
  RegistryDir: String;
begin
  RegistryDir := GetPhotoshopPluginDirFromRegistry();
  if RegistryDir <> '' then
    Result := RegistryDir
  else
    Result := GetFallbackPluginDir();
end;

function IsSafePackagePath(RelPath: String): Boolean;
begin
  RelPath := Trim(RelPath);
  Result := (RelPath <> '') and (Pos('..', RelPath) = 0) and (Pos(':', RelPath) = 0) and (Copy(RelPath, 1, 1) <> '\') and (Copy(RelPath, 1, 1) <> '/');
end;

function GetPreserveRoot(): String;
begin
  Result := AddBackslash(ExpandConstant('{tmp}')) + 'xlrh-preserve';
end;

function IsPreservedRelPath(RelPath: String): Boolean;
begin
  StringChangeEx(RelPath, '/', '\', True);
  Result := (RelPath = 'voices') or (Copy(RelPath, 1, 7) = 'voices\') or (RelPath = 'forge_presets') or (Copy(RelPath, 1, 14) = 'forge_presets\');
end;

procedure CopyTree(SourceDir: String; DestDir: String; FailIfExists: Boolean);
var
  FindRec: TFindRec;
  SourcePath: String;
  DestPath: String;
begin
  if not DirExists(SourceDir) then
    Exit;
  ForceDirectories(DestDir);
  if FindFirst(AddBackslash(SourceDir) + '*', FindRec) then
  begin
    repeat
      if (FindRec.Name <> '.') and (FindRec.Name <> '..') then
      begin
        SourcePath := AddBackslash(SourceDir) + FindRec.Name;
        DestPath := AddBackslash(DestDir) + FindRec.Name;
        if DirExists(SourcePath) then
          CopyTree(SourcePath, DestPath, FailIfExists)
        else
          CopyFile(SourcePath, DestPath, FailIfExists);
      end;
    until not FindNext(FindRec);
    FindClose(FindRec);
  end;
end;

procedure PreserveFolder(FolderName: String);
begin
  CopyTree(AddBackslash(ExpandConstant('{app}')) + FolderName, AddBackslash(GetPreserveRoot()) + FolderName, False);
end;

procedure DeletePreservedPackageFile(RelPath: String);
var
  FullPath: String;
begin
  RelPath := Trim(RelPath);
  if not IsSafePackagePath(RelPath) then
    Exit;
  StringChangeEx(RelPath, '/', '\', True);
  if not IsPreservedRelPath(RelPath) then
    Exit;
  FullPath := AddBackslash(GetPreserveRoot()) + RelPath;
  if FileExists(FullPath) then
    DeleteFile(FullPath);
end;

procedure RemoveKnownPackageFilesFromPreserve();
var
  Lines: TArrayOfString;
  I: Integer;
  ListPath: String;
begin
  ListPath := AddBackslash(ExpandConstant('{app}')) + 'xlrh-installed-files.txt';
  if LoadStringsFromFile(ListPath, Lines) then
  begin
    for I := 0 to GetArrayLength(Lines) - 1 do
      DeletePreservedPackageFile(Lines[I]);
  end;
end;

procedure PrepareCleanInstall();
begin
  DelTree(GetPreserveRoot(), True, True, True);
  ForceDirectories(GetPreserveRoot());
  PreserveFolder('voices');
  PreserveFolder('forge_presets');
  RemoveKnownPackageFilesFromPreserve();
  if DirExists(ExpandConstant('{app}')) then
    DelTree(ExpandConstant('{app}'), True, True, True);
  ForceDirectories(ExpandConstant('{app}'));
end;

procedure RestorePreservedFolders();
begin
  CopyTree(GetPreserveRoot(), ExpandConstant('{app}'), True);
  DelTree(GetPreserveRoot(), True, True, True);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
    PrepareCleanInstall();
  if CurStep = ssPostInstall then
    RestorePreservedFolders();
end;

[Messages]
SetupAppTitle=XiaoLiangRH
